# FocusToday

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: edit_right_out.xml
app/src/main/res/drawable/: bg_btn.xml  button_cancel_bg.xml  circle_progress_big.xml  circle_progress_small.xml  divider_line.xml  indicator_bg_bottom.xml  more_itembottom_press.xml  more_itemmiddle_press.xml  radiobutton_route_car.xml  radiobutton_route_walk.xml  text_yellow_bg.xml
app/src/main/res/layout/: activity_air_flight_info.xml  activity_air_flight_research.xml  activity_air_line_query.xml  activity_air_line_research.xml  activity_channel.xml  activity_date_change.xml  activity_doctor_list.xml  activity_home.xml  activity_illegal.xml  activity_illegal_details.xml  activity_login.xml  activity_main.xml  activity_petrolstation_details.xml  activity_route.xml  activity_train_station_research.xml  base_pager.xml  city_pick_timeselectview.xml  custom_progress_dialog.xml  fragment_content.xml  include_viewpager.xml  item_doctorlist.xml  item_expressquery.xml  item_image.xml  item_list_phone.xml  item_my_channel_header.xml  item_newslist.xml  item_petrolstation.xml  item_petrolstation_detials.xml  item_phone.xml  layout_content.xml  layout_function.xml  layout_mediacontroller.xml  layout_news.xml  layout_photo_sport.xml  layout_search.xml  layout_setting.xml  layout_useful_numbers1.xml  layout_weather.xml  list_header_topnews.xml  list_item_photo.xml  (+9 more)
app/src/main/res/values-v21/: styles.xml
(+1049 files in other folders)
