apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.google.smartcity"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/juhe_sdk_v_2_2.jar')
    compile files('libs/juhe_yp_1_0.jar')
    compile project(':vitamio')
    compile project(':recyclerview')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
