<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_yp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="主页面页面" />

        <Button
            android:id="@+id/bt_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="充话费页面" />

        <Button
            android:id="@+id/bt_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="查快递页面" />

        <Button
            android:id="@+id/bt_ig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="违章页面" />

        <Button
            android:id="@+id/bt_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="火车票页面" />

        <Button
            android:id="@+id/bt_ho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="挂号页面" />

        <Button
            android:id="@+id/bt_de"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="附近美食页面" />

        <Button
            android:id="@+id/bt_al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="航线查询页面" />

        <Button
            android:id="@+id/bt_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="航班查询页面" />

        <Button
            android:id="@+id/bt_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="附近加油站页面" />
    </LinearLayout>

</ScrollView>