<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 医生头像 -->

        <com.thinkland.yellowpages.widget.CircularImage
            android:id="@+id/cover_user_photo"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- 医生名字 -->

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="顾新华"
                    android:textColor="@color/text_name_black"
                    android:textSize="@dimen/title" />
                <!-- 医生职务 -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科室"
                    android:textColor="@color/text_name_black"
                    android:textSize="@dimen/radio_text_size" />
                <!-- 医生所在部门 -->

                <TextView
                    android:id="@+id/doctor_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="口腔正畸"
                    android:textColor="@color/text_gray_3"
                    android:textSize="@dimen/radio_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <!-- 医院名 -->

                <TextView
                    android:id="@+id/doctor_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浙江大学医学院附属第一医院"
                    android:textColor="@color/text_gray_3"
                    android:textSize="@dimen/radio_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_doctor_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/frame_gray" />

</LinearLayout>